{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CONNECTION_STRING": "Server=cartoncaps.sql;Initial Catalog=ReferralsDb;User Id=sa;Password=Sxnr*k6w%zq2b%;TrustServerCertificate=true",
    "AllowedHosts": "*"
}
